@import "compass/utilities"
@import "compass/layout"
@import "compass/typography"
@import "compass/css3"

$base-width: 1000px
$font-family: Arial, Verdana, sans-serif
$font-color: #222
$left-column-width: 350px
$right-column-width: $base-width - $left-column-width - 15px

.clear
  clear: both