@import "base"

#business_show
  h2
    +float-left
    width: $base-width - 330px
  #business_buttons
    +float-right
    #business_connect
      +float-left
      margin: 0 5px 0 0
    #business_follow
      +float-left
  .business_info
    ul
      +inline-block-list-container
      margin: 5px 0 15px
      > li
        +inline-block-list-item
        padding: 0 13px
        border-right: 1px solid #dedede
        &.first
          padding: 0 13px 0 0
        &.last
          border: 0
  .business_description
    border: 1px solid #dedede
    padding: 10px
    .business_image
      +float-left
      padding: 5px
      border: 1px solid #dedede
      margin: 0 10px 0 0