.btn
  &.btn-black
    background-color: hsl(0, 0%, 16%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="hsl(0, 0%, 44%)", endColorstr="hsl(0, 0%, 16%)")
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 0%, 44%)), to(hsl(0, 0%, 16%)))
    background-image: -moz-linear-gradient(top, hsl(0, 0%, 44%), hsl(0, 0%, 16%))
    background-image: -ms-linear-gradient(top, hsl(0, 0%, 44%), hsl(0, 0%, 16%))
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 0%, 44%)), color-stop(100%, hsl(0, 0%, 16%)))
    background-image: -webkit-linear-gradient(top, hsl(0, 0%, 44%), hsl(0, 0%, 16%))
    background-image: -o-linear-gradient(top, hsl(0, 0%, 44%), hsl(0, 0%, 16%))
    background-image: linear-gradient(hsl(0, 0%, 44%), hsl(0, 0%, 16%))
    border-color: hsl(0, 0%, 16%) hsl(0, 0%, 16%) hsl(0, 0%, 9%)
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.46)
    -webkit-font-smoothing: antialiased
    font-weight: bold
  &.btn-green-add
    background-color: hsl(101, 78%, 40%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="hsl(101, 78%, 74%)", endColorstr="hsl(101, 78%, 40%)")
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(101, 78%, 74%)), to(hsl(101, 78%, 40%)))
    background-image: -moz-linear-gradient(top, hsl(101, 78%, 74%), hsl(101, 78%, 40%))
    background-image: -ms-linear-gradient(top, hsl(101, 78%, 74%), hsl(101, 78%, 40%))
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(101, 78%, 74%)), color-stop(100%, hsl(101, 78%, 40%)))
    background-image: -webkit-linear-gradient(top, hsl(101, 78%, 74%), hsl(101, 78%, 40%))
    background-image: -o-linear-gradient(top, hsl(101, 78%, 74%), hsl(101, 78%, 40%))
    background-image: linear-gradient(hsl(101, 78%, 74%), hsl(101, 78%, 40%))
    border-color: hsl(101, 78%, 40%) hsl(101, 78%, 40%) hsl(101, 78%, 31.5%)
    color: #fff
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.16)
    -webkit-font-smoothing: antialiased
    font-weight: bold