@import "base"

.page_list
  margin: 20px 0 0
  ul
    list-style-type: none
    margin: 0
    .list_picture
      +float-left
      margin: 0 10px 10px 0
      img
        background: #fff
    .list_name
      a
        color: #0f7c81
        font-weight: bold
    .list_address
      color: #000