#datepicker
  background-image: url("/assets/common-ui/date-picker-icon.png")
  background-repeat: no-repeat
  background-position: 98% 50%
  width: 223px

.form-stacked
  padding-left: 0

ul.loan_process
  list-style-type: none
  width: 100%
  margin-left: 23px
    
  li
    float: left
    margin-bottom: 30px

    label 
      font-size: 20px
      line-height: 39px
      border-bottom: 1px solid #e0e0e0
    
    .field
      display: block
      height: 200px
      padding: 12px 0 0 0
      
    .field_last
      display: block
      border-top: 1px solid #e0e0e0
      height: 200px
      
    .submit
      margin: 18px 0px 0px 18px
      width: 228px
      height: 103px
      background-image: url("/assets/loan-apply/submit.png")
      background-repeat: no-repeat
      background-color: transparent
      border: none
      box-shadow: none
      webkit-box-shadow: none
      
    .submit:hover
      opacity: 0.9
      filter: alpha(opacity=90)
      
    &.first
      label, .field
        padding-left: 0
      
    label, .field
      border-top: 1px solid #e0e0e0
      border-right: 1px solid #e0e0e0
      padding-left: 11px
    
    .add-on
      color: #353535
      background-color: #f1f1f1
      font-size: 22px
      font-weight: bold
      height: 29px
      line-height: 29px      
      
    select
      background-image: url("/assets/loan-apply/select_arrow.png")
      -webkit-appearance: button
      width: 234px
      height: 39px
      color: #353535
      box-shadow: none
      webkit-box-shadow: none
      background-color: #f1f1f1
      font-size: 14px
      font-weight: bold
      background-position: 100% 50%
      background-repeat: no-repeat
      padding: 0 0 0 10px
      
    input
      width: 202px
      height: 29px
      color: #353535
      box-shadow: none
      webkit-box-shadow: none
      background-color: #f1f1f1
      font-size: 22px
      font-weight: bold
      
    span.loan_process
      display: block
      position: relative
      width: 243px 
      height: 225px
      background: #515151
      margin: 0 7px 18px 7px
      
      &.active
        background-color: #22c1c8
      
      &.step_1
        background-image: url("/assets/loan-apply/pencil.png")
        background-repeat: no-repeat
        background-position: 35px 31px
        margin-left: 0

        &.active
          background-image: url("/assets/loan-apply/pencil_active.png")
      
      &.step_2
        background-image: url("/assets/loan-apply/mobile.png")
        background-repeat: no-repeat
        background-position: 54px 44px
    
        .blue
          background-image: url("/assets/loan-apply/encircled_arrow_blue.png")
        
        &.active
          background-image: url("/assets/loan-apply/mobile_active.png")
          
      &.step_3
        background-image: url("/assets/loan-apply/check.png")
        background-repeat: no-repeat
        background-position: 54px 40px
    
        .orange
          background-image: url("/assets/loan-apply/encircled_arrow_orange.png")
      
      &.step_4
        background-image: url("/assets/loan-apply/cash.png")
        background-repeat: no-repeat
        background-position: 38px 43px
        margin-right: 0
    
        .green
          background-image: url("/assets/loan-apply/encircled_arrow_green.png")
          
      p
        position: absolute
        bottom: 0
        padding: 10px 5px 9px 60px
        background-color: #353535
        color: #fff
        font-size: 13px
        font-weight: bold
        line-height: 16px
        margin: 0
      
      .num
        position: absolute
        bottom: 26px
        display: block
        color: #fff
        font-size: 39px
        font-weight: bold
        line-height: 0px
        margin: 0 0 0 7px
                
      .encircled_arrow
        position: absolute
        top: 82px
        left: -33px
        display: block
        background-image: url("/assets/loan-apply/encircled_arrow_green.png")
        background-repeat: no-repeat
        width: 52px
        height: 52px
    
    
    
    
    
    
    
    
    