div.tagsinput
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s
  -o-transition: border linear 0.2s, box-shadow linear 0.2s
  transition: border linear 0.2s, box-shadow linear 0.2s
  display: inline-block
  padding: 4px
  margin-bottom: 9px
  font-size: 13px
  line-height: 18px
  color: #555555
  border: 1px solid #cccccc
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  span.tag
    border: 1px solid #a5d24a
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    display: block
    float: left
    padding: 5px
    text-decoration: none
    background: #cde69c
    color: #638421
    margin-right: 5px
    margin-bottom: 5px
    font-size: 13px
    line-height: 18px
    a
      font-weight: bold
      color: #82ad2b
      text-decoration: none
      font-size: 11px
  input
    width: 65px
    margin: 0px
    padding: 5px
    background: transparent
    color: #000
    outline: none
    margin-right: 5px
    margin-bottom: 5px
  div
    display: block
    float: left

.tags_clear
  clear: both
  width: 100%
  height: 0px

.not_valid
  background: #FBD8DB !important
  color: #90111A !important