@import "base"

.widget
  ul
    list-style-type: none
    margin: 0
    .widget_picture
      +float-left
      margin: 0 10px 10px 0
      img
        background: #fff
    .widget_description
      +float-left
      .widget_name
        color: #0f7c81
        font-weight: bold
      .widget_address
        color: #000
    .widget_more_link
      color: #ff4800
      font-size: 9px
      font-weight: bold
      text-decoration: none
      +float-right